# SpringHibernateSecurity

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/pankaj/controller/: MainController.java
src/main/java/com/pankaj/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/pankaj/modal/: PersistentLogins.java  User.java  UserRole.java
src/main/java/com/pankaj/model/: User.java  UserRole.java
src/main/java/com/pankaj/service/: UserDetailsServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  hello.jsp  login.jsp  update.jsp
